@media (min-width: 576px) {
    .tf-grid-layout.sm-col-2 {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .page-title {
        .page-title-content {
            // background-attachment: fixed;
        }
    }

    .section-why {
        &.p-about {
            .right {
                height: 100%;
            }
        }
    }

    .section-services {
        &.h-5 {
            .heading-section {
                .text {
                    max-width: 401px;
                }
            }

            .sw-pagination-services {
                display: none;
            }
        }
    }

    .box-page-title {
        .box-page-title-content {
            .left-box {
                padding-top: 31px;
            }
        }
    }

    .box-features {
        .image-box {
            img {
                margin-top: -42px;
            }
        }
    }

    .wg-video {

        &.img-3 {
            background-attachment: fixed;
        }
    }

    .wg-brand {
        padding: 0 100px;
    }

    .sw-box-item-footer {
        .swiper-slide {
            height: max-content !important;
        }
    }

    .section-contact {
        &.p-contact {
            .image {
                &.img-1 {
                    margin-top: 73px;
                }

                &.img-2 {
                    margin-top: 180px;
                }
            }
        }
    }

    .form-comment {
        &.no-bg {
            .tf-btn {
                padding-left: 98px;
                padding-right: 98px;
            }
        }
    }

    .wg-doctor-details {
        .info-doctor-details {
            position: sticky;
            top: 30px;
        }
    }

    .section-about {
        &.h-1 {
            .wg-video {
                height: 100%;
            }
        }

        &.p-about {
            .heading-section {
                .title {
                    max-width: 86%;
                }

                .text {
                    max-width: 95%;
                }
            }

            .image {
                max-width: 59.7%;
            }

            .list-item {
                max-width: 40.3%;
                width: 100%;
            }
        }
    }

    .section-features {
        &.section-features-2-h5 {
            .section-features-inner {
                padding-bottom: 100px;
            }
        }
    }

    .section-video {
        &.h-5 {

            .section-video-inner {
                .content-video {
                    padding: 50px 70px;
                    bottom: 30px;
                    left: 35px;
                    right: 35px;

                }

                .left {
                    max-width: 670px;
                }
            }
        }
    }

    .section-testimonials {
        &.h-4 {
            .list-testimonials {
                margin-left: 70px;
            }
        }
    }

    .section-about {
        &.h-4 {
            .section-about-inner {
                justify-content: end;
            }

            .left {
                max-width: 45%;
                width: 100%;
            }

            .section-content {
                padding: 54px 97px 54px 13px;
                margin-left: auto;
                margin-right: 0;
                max-width: 564px;
                width: 100%;
            }

            .image {
                max-width: 54.9%;
                width: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .benefit-items {
                margin-bottom: 10px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        &.h-5 {
            .section-about-inner {
                flex-direction: row;

                .image {
                    max-width: 50%;
                }

                .section-about-content {
                    padding: 92px 0 92px 50px;
                }

                .section-content {
                    max-width: 100%;
                }
            }
        }
    }

    .section-features {

        &.section-features-2-h-4 {

            .img-item {
                position: absolute;
                left: 0;
                max-width: 48%;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
                margin-left: 0;
                margin-right: 0;
            }

            .section-content {
                padding-top: 27px;
                padding-bottom: 24px;
            }
        }
    }


    .cta-footer {
        padding: 10px;

        .left {
            padding: 60px 130px 60px 80px;
        }

        .image {
            max-width: 629px;
        }

        &.style-bg-red-2 {

            .left {
                padding: 90px 80px;
            }
        }
    }

    .section-appointment {

        &.h-3 {
            .image {
                &.image-1 {
                    height: 390px;
                }
            }
        }
    }

    .section-about {
        &.h-2 {
            .image {
                padding-left: 89px;

            }

            .left {
                .img-item-home {
                    right: 7.7%;
                }
            }
        }
    }

    .box-banner {
        &.box-2 {
            .text {
                span {
                    position: relative;
                    display: block;

                    .tf-btn {
                        position: absolute;
                        bottom: 4px;
                        margin-left: 35px;
                    }
                }
            }
        }
    }

    .top-bar {
        .text-topbar {
            margin-right: 13px;
        }
    }

    .section-appointmrent {
        &.h-1 {
            .heading-section {
                .text {
                    max-width: 520px;
                }
            }
        }
    }

    .page-title {

        &.page-details {
            .page-title-content {
                padding-top: 188px;
                padding-bottom: 187px;
            }
        }

        &.style-2 {
            .page-title-content {
                padding: 183px 130px;
            }
        }
    }

    .blog-details-content {
        .details-content {
            .title {
                max-width: 850px;
            }
        }

        .desc {
            max-width: 820px;
        }
    }
}

@media (min-width: 1200px) {

    .tf-grid-layout.xl-col-3 {
        grid-template-columns: repeat(3, 1fr);
    }


    .sw-grid {
        padding: 70px 15px;
        margin: -70px -15px;

        .swiper-wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 30px;

            .colum-2 {
                grid-column: 3/5;
                width: 100% !important;
                height: 100%;
            }
        }

        .swiper-slide {
            width: 100%;
            padding: 0 15px;

            >div {
                width: 100%;
            }
        }

        &.sw-grid-3 {
            padding: 0;
            margin: 0 -15px;

            .swiper-wrapper {
                grid-template-columns: repeat(3, 1fr);

                .colum-2 {
                    grid-column: 2/4;
                }
            }
        }
    }

    .form-login-sign-up {
        .left {
            padding: 35px 70px 29px 60px;
        }

        &.form-sign-up {
            .left {
                padding: 29px 70px 18px 60px;
            }
        }
    }

    .wg-services-details {
        .services-details-content {
            padding-left: 40px;
        }
    }

    .section-history {
        &.p-history {
            margin-left: 30px;
            margin-right: 30px;
        }
    }

    .section-appointment {
        &.p-make {
            margin-left: 30px;
            margin-right: 30px;
        }
    }

    .testimonials-item {
        &.style-5 {
            .heading-section {
                max-width: 50%;
            }

            .testimonials-content {
                max-width: 50%;
            }
        }
    }

    .section-services {

        &.h-5 {
            margin-left: 30px;
            margin-right: 30px;
        }
    }

    .section-banner {

        &.h-2 {
            margin-right: 10px;
            margin-left: 10px;
        }
    }

    .section-features {
        &.h-3 {
            .section-features-inner {
                margin-top: -93px;
            }
        }


        &.section-features-1-h-4 {
            .section-content {
                padding-right: 35px;
            }

            .heading-section {
                .left {
                    max-width: 440px;
                    padding-bottom: 7px;
                }
            }
        }
    }

    .section-appointment {
        &.h-3 {
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 10px;
        }
    }

    .section-testimonials {
        &.h-3 {
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 10px;
        }
    }

    .section-lab {
        position: relative;

        &.h-1 {
            .image {
                height: 750px;
            }

            .top-section {
                margin-top: -650px;

                .wg-year-ex {
                    position: absolute;
                    bottom: 10%;
                }
            }
        }
    }

    .form-contact-us {
        padding: 45px 110px 50px;
    }

    .section-appointmrent {
        &.h-1 {
            .list-counter {
                padding: 35px 60px 40px 60px;
            }
        }
    }

}

@media (min-width: 1350px) {
    .wg-doctor-details {
        .details-content {
            padding-left: 60px;
            padding-top: 3px;
        }
    }

    .mx-30 {
        margin-left: 30px;
        margin-right: 30px;
    }

}

@media (min-width: 1501px) {

    .features-item {
        &.style-3-2 {
            padding: 40px 70px 43px;
        }

        &.style-bg-5 {
            padding: 40px 50px 43px;
        }
    }

    .department-item {
        &.style-2 {
            .item-content {
                padding-left: 51px;
                padding-right: 51px;

            }
        }
    }

    .tf-product-info-wrap {
        padding-left: 127px;
    }

    .section-team {
        &.p-about {
            .list-box {
                max-width: 1460px;
                margin-left: auto;
                margin-right: auto;
                padding: 50px 85px;
                margin-top: -303px;
                margin-bottom: 6px;
            }
        }
    }
}

@media (min-width: 1700px) {

    .section-history {
        &.p-history {
            .arrow-btn {
                &.arrow-prev {
                    left: -7.2%;
                }

                &.arrow-next {
                    right: -7.2%;
                }
            }
        }
    }

    .testimonials-item {
        &.style-5 {
            .heading-section {
                max-width: 719px;
                margin: 90px 331px 90px auto;
            }

            .testimonials-content {
                max-width: 670px;
                padding: 70px 71px;
                background-color: var(--white);
                border-radius: 10px;
            }
        }
    }

    .section-about {
        &.h-2 {
            .left {
                margin-left: -143px;
            }
        }

        &.h-5 {
            .section-about-inner {
                flex-direction: row;

                .image {
                    max-width: 804px;
                }

                .section-about-content {
                    padding: 95px 0 92px 130px;
                }

                .section-content {
                    max-width: 627px;
                }
            }
        }
    }

    .page-title-home {
        .arrow-btn {
            &.arrow-next {
                left: 5.2%;
            }

            &.arrow-prev {
                right: 5.2%;
            }
        }

        &.h-3 {
            .content {
                margin-right: 65px;
            }
        }
    }

    .header {

        &.style-absolute {
            .main-menu {
                padding-left: 90px;
            }
        }

        &.style-border-bottom {
            .main-menu {
                padding-left: 100px;
            }
        }
    }
}

@media (max-width: 1440px) {

    .footer {
        .footer-inner {
            .heading {
                margin: 0;
                font-size: 100px;
                line-height: 100px;
            }
        }
    }

    .page-title {
        .page-title-content {
            .title {
                font-size: 100px;
                line-height: 100px;
            }
        }
    }

    .section-blog {
        &.h-3 {
            .sw-blog {
                margin: -40px -15px -40px;
                padding: 40px 15px 40px;
            }
        }
    }

    .services-item {
        &.style-2 {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    .sw-department {
        &.sw-grid {
            margin-left: -10px;
            margin-right: -10px;

            .swiper-wrapper {
                row-gap: 20px;
            }

            .swiper-slide {
                padding: 0 10px;
            }
        }

        .department-item {
            padding-left: 15px;
            padding-right: 15px;
        }

        .box-cta {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    .section-history {
        &.p-history {
            .arrow-btn {
                display: none;
            }
        }
    }

    .section-team {
        &.p-about {
            br {
                display: none;
            }
        }
    }

    .box-banner {
        &.box-1 {
            padding-left: 30px;
            padding-right: 30px;
        }
    }

    .top-bar {
        .top-bar-inner {
            padding: 7px 0;
        }

        .dot-topbar {
            display: none;
        }

        .top-bar-item {
            display: none;
        }
    }

    .page-title-home {
        .arrow-btn {
            display: none;
        }
    }
}

@media (max-width: 1350px) {
    .calendar-scroll {
        overflow: auto;
    }

    .nav-search {
        .search-btn {
            padding-top: 0;
            @include flex(center, center);
        }
    }

    .box-page-title {
        max-width: 100%;
        width: 100%;
        background-color: var(--black-2);
        padding: 50px 30px;

        .box-page-title-content {
            @include d-flex();
            align-items: end;
            justify-content: space-between;
        }

        .text {
            color: var(--white);
            margin-bottom: 31px;
        }

        .right-box {
            .benefit-items {
                margin-bottom: 20px;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .benefit-list {
                margin-bottom: 40px;
            }
        }

        .img-item {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%)
        }

    }

    .box-image {
        max-width: calc(50% - 10px);
    }

    .box-banner {
        &.box-1 {
            max-width: calc(50%);
            width: 100%;
        }

        &.box-2 {
            max-width: 100%;
            width: 100%;
        }
    }

    .footer {
        .footer-left {
            // max-width: 65%;
        }

        .footer-right {
            // max-width: 35%;
        }
    }

    .page-title-home {
        .pagination-home {
            position: absolute;
            left: 35px;
        }
    }
}

@media (max-width: 1200px) {
    .info-doctor-details {
        .info-content {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    .fun-fact-item {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .sw-gallery {
        &.h-2 {
            margin-left: 15px;
            margin-right: 15px;
        }
    }

    .gallery-item {
        .item-content {
            padding-left: 15px;
            padding-right: 15px;

        }
    }

    .wg-banner {
        &.style-2 {
            padding-left: 0;
            padding-right: 0;

            .banner-content {
                padding-left: 15px;
                padding-right: 15px;
            }

            .img-item {
                top: 15%;
                right: 0 !important;
            }
        }
    }

    .testimonials-item {
        &.style-1 {
            padding-left: 15px;
            padding-right: 15px;

            .title {
                margin-bottom: 20px;
            }

            .desc {
                margin-bottom: 20px;
            }

            .icon {
                i {
                    font-size: 35px;
                }
            }
        }
    }
}

@media (max-width: 1149px) {
    .order-xl1 {
        order: 1;
    }


    .post-metas {
        &.style-2 {
            gap: 15px;

            .metas-item {
                padding-left: 20px;
            }
        }
    }

    .section-features {
        &.h-2 {
            .item-2 {
                display: none;
            }
        }

        &.section-features-1-h-4 {
            .heading-section {
                align-items: center;
                margin-bottom: 40px;

                .list-btn {
                    flex-direction: row;
                }
            }
        }
    }

    .section-testimonials {
        &.p-about {
            .list-testimonials {
                flex-direction: column;
            }

            .left,
            .sw-thumb-tes {
                max-width: 100%;
            }
        }
    }

    .tf-product-media-wrap {
        .thumbs-slider {
            flex-direction: column;
        }
    }

    .sidebar-filter {
        position: fixed;
        bottom: 0;
        z-index: 3000;
        @include d-flex();
        flex-direction: column;
        background-clip: padding-box;
        outline: 0;
        background-color: var(--white);
        padding: 15px;
        @include transition3();
        overflow: auto;
        max-width: 400px;

        &.left {
            top: 0;
            left: 0;
            transform: translateX(-100%);
        }

        &.right {
            top: 0;
            right: 0;
            transform: translateX(100%);
        }

        &.show {
            transform: none;
        }
    }

    .footer {

        &.style-3,
        &.style-2 {
            .middle {
                flex-wrap: wrap;
                row-gap: 40px;

                .footer-about {
                    flex: 1 1 auto;
                    max-width: 100%;
                }

                .footer-content {
                    flex: 1 1 auto;
                    max-width: 50%;
                    width: 100%;
                }

                .box-item-footer {
                    flex: 1 1 auto;
                    max-width: 100%;
                }
            }
        }
    }

    .section-about {
        &.h-1 {
            .section-content {
                padding: 40px 0 0;
            }
        }
    }

    .page-title-home {
        &.h-3 {
            .page-title-inner {
                flex-direction: column;

                .page-title-content {
                    max-width: 100%;
                    padding-top: 160px;
                    padding-bottom: 70px;

                    .content {
                        max-width: 100%;
                    }
                }

                .desc {
                    max-width: 100%;
                }

                .image {
                    max-width: 100%;
                }
            }
        }
    }

    .header {
        .header-content {
            padding-top: 15px;
            padding-right: 15px;
            @include transition3();
        }

        &.header-bg {
            .header-content {
                padding-left: 0;
                padding-right: 0;
            }
        }

        .main-menu {
            display: none;
        }

        .nav-megamenu {
            display: none;
        }

        .nav-search {
            padding-right: 0;
        }

        &.style-absolute {
            .header-content {
                margin: 0;
                padding: 10px 0;
            }
        }
    }

    .logo-header {
        max-width: 120px !important;
    }
}

@media (max-width: 991px) {

    .arrow-btn {
        width: 40px;
        height: 40px;

    }

    .pricing-item {
        .pricing-content {
            .title {
                margin-bottom: 15px;
                padding-bottom: 15px;
            }
        }

        ul {
            li {
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }

        h6 {
            font-size: 16px;
            line-height: 22px;
        }
    }

    .wg-tab {
        .tab-product {
            gap: 20px;
            padding: 0 10px;
        }

        .nav-tab-item {
            h4 {
                font-size: 18px;
                line-height: 24px;
            }
        }
    }

    .tb-info-product,
    .description-box {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .sw-pagination-history {
        &.mt-50 {
            margin-top: 20px !important;
        }
    }

    .section-about {
        &.h-1 {
            .wg-video {
                height: 350px;
            }
        }

        &.p-about {
            .text {
                font-size: 16px;
                line-height: 25px;
            }
        }
    }

    .section-video {
        &.h-5 {
            .wg-video {
                height: 500px;
            }
        }
    }

    .wg-video {
        .popup-youtube {
            width: 50px;
            height: 50px;
        }

        &.style-2 {
            height: 350px;

            .popup-youtube {
                top: 22%;
            }
        }
    }

    .section-appointmrent.h-1 .form-contact-us {
        margin-top: -150px;
    }

    .section-services {

        &.h-5 {
            .list-btn {
                display: none;
            }
        }
    }

    .page-title-home.h-5 .image.img-bg img {
        min-height: 450px;
    }

    .services-item {
        &.style-3 {
            .item-content {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }

    .order-lg1 {
        order: 1;
    }


    .section-appointmrent {
        .tf-container {
            .row {
                >div {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
            }
        }
    }

    .lh-40 {
        line-height: 25px;
    }

    .section-about {
        &.h-5 {
            &.mb-30 {
                margin-bottom: 0 !important;
            }
        }
    }

    .tf-post {
        &.style-absolute {
            .image {
                height: 470px;
            }

            .post-content {
                bottom: 15px;
            }
        }
    }

    .heading-section {
        margin-bottom: 40px !important;

        h6 {
            font-size: 16px;
            line-height: 22px;
            font-weight: 500;
        }

        &.style-2 {
            margin-bottom: 0 !important;
        }
    }

    .footer {
        &.style-4 {
            .heading-section {
                margin-bottom: 0 !important;
            }
        }
    }


    .section-contact {
        &.p-contact {
            .bottom-section {
                flex-direction: column;
            }

            .form-contact-us {
                max-width: 100% !important;
                margin-left: 0;
                margin-right: 0;
            }
        }
    }

    .section-appointment {
        &.p-make {
            .bottom-section {

                .form-contact-us {
                    max-width: 50%;
                    width: 100%;
                    padding-left: 15px;
                    padding-right: 15px;

                    .cols {
                        flex-direction: column;

                        .item {
                            max-width: 100%;
                        }
                    }
                }

                .image-2 {
                    max-width: 50%;
                }
            }
        }
    }

    .wg-shop-details {
        flex-direction: column;
        row-gap: 70px;

        .right {
            max-width: 100%;
        }

        .tf-product-info-wrap {
            padding-left: 0;
        }
    }

    .tf-product-media-wrap {
        .image-main {
            max-width: 100%;
        }

        .tf-product-media-thumbs {
            max-height: unset;

            .swiper-slide {
                height: unset;
            }
        }

        .tf-product-media-main {
            max-width: 100%;

            .swiper-slide {
                height: unset;
                width: 100%;
            }
        }
    }

    .tf-product-info-countdown {
        max-width: 100%;
    }

    .grid-3 {
        .item {
            max-width: calc(100% / 2);
        }
    }

    .section-testimonials {
        &.h-2 {
            .image {
                max-height: 450px;
            }
        }

        &.h-3 {
            .text-overlay {
                display: none;
            }
        }

        &.p-about {
            .left {
                padding-top: 70px;
                padding-bottom: 70px;
            }
        }

        &.h-5 {
            .list-btn {
                display: none;
            }
        }
    }

    .section-team {
        &.p-about {
            .list-box {
                flex-direction: column;
            }
        }
    }

    .section-about {
        &.p-about {
            .bottom-section {
                flex-direction: column;
            }
        }
    }

    .lh-52 {
        line-height: 30px;
    }

    .lh-55 {
        line-height: 30px;
    }

    .fs-30 {
        font-size: 20px;
    }

    .fs-40 {
        font-size: 25px;
    }

    .testimonials-item {
        &.style-2 {
            padding: 40px 15px 54px;

            .title {
                margin-bottom: 30px;
            }

            .desc {
                margin-bottom: 30px;
            }

            .icon {
                i {
                    font-size: 35px;
                }
            }
        }

        &.style-5 {
            flex-direction: column;

            .heading-section {
                max-width: 100%;
            }

            .box-funfact {
                display: none;
            }

            .testimonials-content {
                max-width: 100%;
                padding: 40px 71px;

                .title {
                    margin-bottom: 30px;
                }

                .desc {
                    margin-bottom: 40px;
                }
            }

            .arrow-btn {
                display: none;
            }

            .icon {
                i {
                    font-size: 35px;
                }
            }
        }
    }

    .section-why {
        &.h-5 {
            .section-why-inner {
                flex-direction: column;

                .section-why-content,
                .image {
                    max-width: 100%;
                }

                .section-content {
                    max-width: 100%;
                }
            }
        }
    }

    .px-mobile-lg {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .section-about {
        &.h-1 {
            .section-content {
                .desc {
                    margin-bottom: 40px;
                }
            }
        }

        &.h-2 {
            .section-content {
                .mb-50 {
                    margin-bottom: 40px;
                }
            }

            .bottom-btn {
                &.mb-20 {
                    margin-bottom: 0;
                }
            }
        }

        &.h-4 {
            .section-about-inner {
                justify-content: start;
                flex-direction: column;
                row-gap: 70px;
            }
        }
    }

    .section-team {
        &.h-4 {
            .heading-section {
                .right {
                    flex-wrap: wrap;
                    row-gap: 30px;
                }
            }
        }
    }

    .cta-footer {
        flex-direction: column;

        .logo-cat-footer {
            width: 70px;
            height: 70px;
            top: 10px;
            left: auto;
            right: 10px;
            transform: translateY(0);
        }
    }

    .section-contact {
        &.h-2 {
            .section-contact-inner {
                flex-direction: column;
            }

            .form-contact-us {
                max-width: 100%;
            }

            .wg-video {
                height: 400px;
                max-width: 100%;
            }
        }
    }

    .tf-spacing-1 {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .tf-spacing-2 {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .tf-spacing-3 {
        margin-top: 0;
        margin-bottom: 70px;
    }

    .tf-spacing-4 {
        margin-top: 70px;
        margin-bottom: 70px;
    }

    .tf-spacing-5 {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .tf-spacing-6 {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .tf-spacing-7 {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .tf-spacing-8 {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .tf-spacing-9 {
        padding-top: 0;
        padding-bottom: 70px;
    }

    .tf-spacing-10 {
        padding-top: 0;
        padding-bottom: 70px;
    }

    .tf-spacing-11 {
        padding-top: 0;
        padding-bottom: 70px;
    }

    .tf-spacing-12 {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .section-banner {
        &.h-2 {
            .wg-banner {
                max-width: 100%;
            }
        }
    }

    .section-about {
        &.h-2 {
            .image {
                @include d-flex();
                justify-content: center;
            }
        }
    }

    .section-banner {
        &.h-1 {
            .img-item {
                display: none;
            }
        }
    }

    .features-item {
        &.style-1 {
            .number-features {
                font-size: 60px;
            }
        }
    }

    .counter-item {

        .number-counter {

            &.fs-65 {
                font-size: 30px;
            }
        }

        .title-counter {
            &.body-2 {
                font-size: 16px;
            }
        }
    }

    .page-title-home {
        &.h-4 {
            .page-title-content {
                padding-top: 170px;
                padding-bottom: 70px;

                .title {
                    font-size: 40px;
                    line-height: 45px;
                }
            }

            .wg-video {
                height: 350px;
            }
        }

        &.h-5 {
            .page-title-inner {
                .page-title-content {
                    .title {
                        font-size: 40px;
                        line-height: 50px;
                        letter-spacing: -0.4px;
                        margin-bottom: 50px;
                    }
                }
            }


            .box-funfact {
                display: none;
            }
        }
    }

    .form-contact-us {
        .cols {
            justify-content: space-between;
            gap: 15px;

            .item {
                max-width: calc(50% - 7.5px);
            }

            .item-textarea {
                max-width: 100%;
            }
        }


    }


    .box-page-title {
        padding-left: 15px;
        padding-right: 15px;

        .title {
            display: none;
        }

        .title-2 {
            font-size: 45px;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .img-item {
            display: none;
        }

        .box-page-title-content {
            flex-direction: column;
            align-items: start;
            row-gap: 30px;
        }

    }

    .box-image {
        max-width: 100%;
        max-height: 507px;
    }

    .box-banner {
        &.box-1 {
            max-width: 100%;
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
        }

        &.box-2 {
            max-width: 100%;
            width: 100%;

            .text {
                padding-left: 15px;
                padding-right: 15px;
            }

            .img-item {
                display: none;
            }
        }
    }

    br {
        display: none;
    }

    .page-title-home {
        &.h-1 {
            .page-title-home-inner {
                padding-top: 70px;
                padding-bottom: 130px;
            }

            .top-content {
                margin-bottom: 10px;
            }

            .title {
                margin-bottom: 30px;
            }
        }
    }

    .breadkcum {
        .dot {
            margin: 0 10px !important;
        }
    }

    .footer {
        padding-top: 40px;
        padding-bottom: 40px;

        .footer-inner {
            padding-bottom: 40px;
            flex-direction: column;
            row-gap: 20px;
        }

        .top {
            padding-bottom: 40px;
        }


        .footer-left {
            max-width: 100%;

            .middle {
                padding-top: 40px;
            }

        }

        .footer-right {
            max-width: 100%;
        }

        .box-item-footer {
            max-width: 100%;
        }

        .bottom {
            margin-top: 0;
        }

        &.style-2 {
            .footer-inner {
                padding-bottom: 0;
            }
        }

        &.style-4 {
            .top {
                margin-bottom: 70px;
            }

            .footer-inner {
                padding-bottom: 0;
            }

            .middle {
                margin-bottom: 70px;
            }
        }
    }

    .tf-btn {
        padding: 14px 20px;

        span {
            font-size: 14px;
        }

        &.no-bg {
            padding: 0;
        }
    }

    h1 {
        font-size: 32px;
        line-height: 35px;
    }

    h2 {
        font-size: 27px;
        line-height: 35px;
    }

    h3 {
        font-size: 24px;
        line-height: 31px;
    }

    h4 {
        font-size: 22px;
        line-height: 29px;
    }

    h5 {
        font-size: 20px;
        line-height: 26px;
    }
}

@media (max-width: 767px) {

    .page-title {
        .page-title-content {
            .title {
                font-size: 50px;
                line-height: 50px;
            }
        }
    }

    .footer {
        .footer-cols {
            flex-wrap: wrap;
        }
        .footer-inner {
            .heading {
                margin: 0;
                font-size: 50px;
                line-height: 50px;
            }
        }
    }












    .tf-sort {
        flex-wrap: wrap;

        .tf-sort-content {
            max-width: 100%;
            gap: 15px;
        }

        .tf-sort-left {
            flex-wrap: wrap;
        }

        .tf-sort-right {
            justify-content: start;

            .fillter-btn {
                padding: 15px 10px;
            }
        }
    }

    .section-appointment {
        &.p-make {
            .bottom-section {
                flex-direction: column;

                .form-contact-us {
                    max-width: 100%;
                    padding-left: 5px;
                    padding-right: 5px;
                }

                .image-2 {
                    max-width: 100%;

                    img {
                        max-height: 760px;
                    }
                }
            }
        }
    }

    .section-testimonials {
        &.h-2 {
            .sw-main-tes {
                .sw-pagination-tes {
                    bottom: 30px;
                    right: 0;
                }
            }
        }
    }

    .department-item {
        &.style-1 {
            padding-top: 30px;
            padding-bottom: 30px;

            .top-item {
                margin-bottom: 20px;
            }

            .icon {
                margin-bottom: 20px;

                i {
                    font-size: 35px;
                }
            }
        }
    }

    .wg-brand {

        .marquee-wrapper {
            padding: 25px 0;

            .initial-child-container {
                gap: 70px;
            }
        }

        .brand-item {
            max-width: 120px;
        }
    }

    .form-login-sign-up {
        flex-direction: column;

        .left {
            max-width: 100%;
        }

        .image {
            max-width: 100%;
        }
    }

    .services-details-content {

        .mb-44,
        .mb-36,
        .mb-42 {
            margin-bottom: 20px !important;
        }

        .list-item {
            flex-direction: column;
            row-gap: 20px;

            .item-services-details {
                max-width: 100%;
            }
        }

        .list-img {
            flex-direction: column;
        }
    }

    .gallery-list {
        flex-direction: column;

        .column-1 {
            flex-direction: row;
            flex-wrap: wrap;
            padding-bottom: 0;
            gap: 30px;

            .img-1,
            .img-2 {
                max-width: calc(50% - 15px);
            }
        }

        .row-1 {
            flex-wrap: wrap;

            .img-3,
            .img-4 {
                max-width: calc(50% - 15px);
            }
        }

        .img-5 {
            max-width: 100%;
        }
    }

    .comment-item {
        &.style-border {
            flex-direction: column;
            row-gap: 20px;

            .comment-content {
                max-width: 100%;
            }
        }
    }

    .product-item {
        &.style-list {
            flex-direction: column;

            .image {
                max-width: 100%;
            }

            .product-item-content {
                max-width: 100%;
                padding-left: 0;
                padding-right: 0;
            }
        }
    }

    .team-item-list {
        .item-content {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    .image-compare {
        .icv__img-a {
            object-fit: cover;
            height: 300px;
        }

        .icv__label {
            padding: 6px 20px;
            font-size: 14px;
            line-height: 22px;
            bottom: 12px;
        }

        .icv__label-before {
            left: 12px;
        }

        .icv__label-after {
            right: 12px;
        }

        .icv__circle {
            width: 42px;
            height: 42px;

            &::after {
                width: 32px;
                height: 32px;
            }

            &::before {
                font-size: 12px;
            }
        }
    }

    .px-mobile-md {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .features-item {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .box-cta {
        &.style-1 {
            padding: 30px 15px;
        }

        .sub-title {
            font-size: 16px;
            line-height: 24px;
        }

        .title {
            font-size: 27px;
            line-height: 30px;
        }
    }


    .page-title-home {
        &.h-5 {
            .page-title-inner {
                .page-title-content {
                    max-width: 100%;
                    padding: 40px 15px;
                }
            }
        }
    }


    .blog-details-content {
        .list-btn {
            .btn-arrow-details {
                padding-bottom: 0;
                border-bottom: 0;
            }
        }
    }

    .btn-arrow-details {
        .text {
            display: none;
        }
    }

    .wg-quote {
        padding: 30px 15px;
    }

    .comment-item {
        padding: 30px 15px;

        .text-comment {
            max-width: 100%;
        }
    }

    .wg-comment {
        padding-left: 15px;
        padding-right: 15px;
    }

    .footer {
        .form-newsletter {
            fieldset {
                flex-wrap: wrap;
            }

            input {
                max-width: 100%;
            }
        }

        .middle {
            flex-wrap: wrap;
            row-gap: 30px;

            .footer-about {
                flex: 1 1 auto;
                max-width: 100%;
            }

            .footer-content {
                padding-top: 0;
                flex: 1 1 auto;
                max-width: 50%;
            }
        }

        .bottom {
            align-items: center;
            text-align: center;
            flex-direction: column;
            row-gap: 10px;
        }
    }
}

@media (max-width: 550px) {

    .page-title-home {
        &.h-3 {
            .text-img {
                @include d-flex();
                flex-direction: column;
                gap: 10px;
            }
        }
    }



    .wg-shop-details {
        row-gap: 50px;

        .price-rating {
            margin-bottom: 20px;
        }

        .tf-product-info-variant-picker {
            margin-bottom: 30px;
        }
    }

    .grid-3 {
        .item {
            max-width: 100%;
        }
    }

    .features-item {
        &.style-6 {
            .title {
                margin-bottom: 30px;
            }
        }
    }

    .section-video {
        &.h-5 {
            .section-video-inner {
                .content-video {
                    padding-top: 30px;
                    padding-bottom: 30px;
                    flex-wrap: wrap;
                    row-gap: 10px;
                }
            }
        }
    }

    .donate-item {
        padding: 15px 15px 30px;

        .image {
            margin-bottom: 20px;
        }

        .title {
            margin-bottom: 10px;
        }
    }


    .section-about {
        &.h-3 {
            .list-img {
                gap: 15px;
            }
        }
    }


    .section-blog {
        &.h-3 {
            .sw-blog {
                margin: -40px 0 -40px;
                padding: 40px 0 40px;
            }
        }
    }

    .footer {
        &.style-2 {
            .top {
                padding-top: 40px;
                padding-bottom: 40px;
            }

            .middle {
                padding-top: 40px;
                padding-bottom: 40px;
            }

            .bottom {
                padding-top: 30px;
                padding-bottom: 30px;

                ul {
                    row-gap: 2px;
                }
            }
        }

        &.style-3 {
            .footer-inner {
                padding-bottom: 40px;
            }

            .middle {
                padding-bottom: 40px;
            }
        }
    }

    .post-metas {
        &.style-2 {
            gap: 10px;

            .metas-item {
                padding-left: 0px;
                font-size: 13px;

                &::before {
                    display: none;
                }
            }
        }
    }

    .section-appointmrent {
        &.h-1 {
            .list-counter {
                flex-direction: column;
                row-gap: 20px;

                .counter-item {
                    max-width: 100%;
                }

                &::before {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateX(0);
                    transform: translateY(-50%);
                    width: 100%;
                    height: 1px;
                }
            }
        }
    }

    .section-features-1-h-4 {
        .heading-section {
            flex-wrap: wrap;
        }
    }

    .testimonials-item {

        &.style-4 {
            .title {
                margin-bottom: 30px;
            }

            .desc {
                margin-bottom: 30px;
            }

            .icon {
                i {
                    font-size: 35px;
                }
            }
        }

        &.style-video {
            max-height: 479px;
        }
    }



    .section-about {
        &.h-1 {
            .list-item {
                flex-direction: column;
                row-gap: 20px;
            }

            .list-item {


                .about-item {
                    @include d-flex();
                    max-width: 100%;
                    gap: 15px;
                    align-items: center;
                }

                .number-item {
                    margin-bottom: 0;
                }
            }
        }
    }

    .section-features {
        &.p-history {
            .wg-year-ex {
                position: relative;

                .img-item {
                    top: 10px;
                    right: 10px;
                }
            }
        }
    }

    .form-login-sign-up {
        flex-direction: column;

        .left {
            padding-left: 5px ;
            padding-right: 5px ;
        }
    }

    .map {
        height: 350px;
    }

    .box-icon {
        &.style-list {
            flex-direction: column;

            .box-content {
                max-width: 100% ;
            }
        }
    }


    .gallery-list {

        .column-1 {

            .img-1,
            .img-2 {
                max-width: 100% ;
            }
        }

        .row-1 {

            .img-3,
            .img-4 {
                max-width: 100% ;
            }
        }
    }


    .tb-info-product {
        tr {

            th {
                width: 50%;
            }

            td {
                width: 50%;
            }
        }
    }

    .education-specia {
        .bottom {
            flex-direction: column;

            .education-content,
            .specia-content {
                max-width: 100%;
            }
        }
    }
    .box-skills{
        .list-skills {
            flex-wrap: wrap;
            justify-content: center ;
            .item-skill {
                max-width: calc(50% - 15px);
            width: 100%;
        }
            }
    }

    .history-item {

        .image,
        .history-content {
            max-width: 100%;
        }

        .bottom-history {
            height: 100%;
        }
    }

    .section-why {
        &.p-about {
            .box-funfact {
                position: relative ;
                max-width: 100% ;

                &::before {
                    left: 0;
                    width: 100%;
                }
            }
        }
    }

    .why-item {
        flex-direction: column;
        gap: 20px;
    }

    .heading-section {
        &.style-3 {
            .right {
                flex-direction: column;
                align-items: start !important;
            }
        }
    }

    .section-about {

        &.h-5 {
            .section-about-inner {

                .list-item {

                    .about-item {
                        max-width: 100%;
                        padding-right: 0;
                    }
                }
            }
        }
    }

    .team-item-list {
        flex-direction: column;

        .left {
            max-width: 100%;
        }

        .item-content {
            max-width: 100%;
        }

    }


    .box-call {
        width: auto;
        flex-direction: column;
    }

    .section-testimonials {
        &.h-2 {
            .sw-main-tes {
                .sw-pagination-tes {
                    bottom: 30px;
                    right: 15px;
                }
            }
        }
    }

    .section-about {
        &.h-2 {

            .left {

                .wg-year-ex {
                    position: unset;
                }

                .image {
                    padding-top: 20px;
                }

                .img-item-home {
                    max-width: 100%;
                    position: unset;
                    padding: 20px 0 0;
                }
            }

            .section-content{
                .item {
                    flex-direction: column;
                    row-gap: 15px;
                    
                    .text {
                        max-width: 100% ;
                    }
                }
            }
        }
    }

    .tf-post-list {
        &.small-2 {
            flex-direction: column;

            .image,
            .post-content {
                max-width: 100% !important;
            }
        }
    }

    .px-mobile-sm {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .cols {
        flex-direction: column;
    }

    .section-appointmrent {
        &.h-1 {
            .list-counter {
                .counter-item {
                    padding: 0 !important;
                }
            }
        }
    }

    .form-contact-us {
        .cols {
            .item-textarea {
                max-width: 100%;
            }

            .tf-btn {
                max-width: 100%;
            }
        }
    }


    .list-item-department {
        .department-item {
            max-width: 100%;
        }
    }

    .comment-item {
        gap: 20px;

        .image-avatar {
            max-width: 50px;
        }

        .comment-content {
            max-width: calc(100% - 70px);
        }
    }

    .tf-post-list {
        &.style-small {
            gap: 15px;

            .post-content {
                max-width: calc(100% - 90px);
            }
        }
    }

    .footer {
        .middle {
            flex-direction: column;

            .footer-content {
                padding-top: 0 !important;
                flex: 1 1 auto;
                max-width: 100% !important;

                ul {
                    margin-top: 15px;
                }
            }
        }

        .title-mobile {
            i {
                display: block;
            }

            cursor: pointer;
        }

        .bottom {
            ul {
                flex-wrap: wrap;
                row-gap: 10px !important;
                justify-content: center;
            }
        }
    }

    .box-item-footer {
        padding-left: 15px ;
        padding-right: 15px ;
    }

    .sidebar-item {
        padding-left: 15px ;
        padding-right: 15px ;
    }

    .tf-post {
        .post-metas {
            flex-wrap: wrap;
            row-gap: 10px;
        }

        &.style-3 {
            .post-content {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }

    .top-bar {
        .top-bar-inner {
            justify-content: center !important;
            text-align: center;
        }

        .post-social {
            display: none;
        }
    }
}